<?php

return [
    'name'        => 'Page',
    'names'       => 'Pages',
    'options'     => [
        'view'     => ['page' => 'Default', 'page-border' => 'Bordered Contents', 'left' => 'Left Menu', 'right' => 'Right Menu'],
        'compiler' => ['' => 'none', 'php' => 'Php', 'blade' => 'Blade']]
    ,
    'label'       => [
        'name'             => 'Name',
        'title'            => 'Title',
        'heading'          => 'Heading',
        'sub_heading'      => 'Sub heading',
        'abstract'         => 'Abstract',
        'content'          => 'Content',
        'meta_title'       => 'Meta title',
        'meta_keyword'     => 'Meta keyword',
        'meta_description' => 'Meta description',
        'banner'           => 'Banner',
        'images'           => 'Images',
        'compiler'         => 'Compiler',
        'view'             => 'View',
        'order'            => 'Order',
        'status'           => 'Status',
        'status'           => 'Status',
        'created_at'       => 'Created at',
        'updated_at'       => 'Updated at',
        'slug'			   => 'Slug',
        'categroy'		   => 'Category',
    ],
    'placeholder' => [
        'name'             => 'Please enter name',
        'title'            => 'Please enter title',
        'heading'          => 'Please enter heading',
        'sub_heading'      => 'Please enter sub_heading',
        'abstract'         => 'Please enter abstract',
        'content'          => 'Please enter content',
        'meta_title'       => 'Please enter meta_title',
        'meta_keyword'     => 'Please enter meta_keyword',
        'meta_description' => 'Please enter meta_description',
        'banner'           => 'Please enter banner',
        'images'           => 'Please enter images',
        'compiler'         => 'Please enter compiler',
        'view'             => 'Please enter view',
        'order'            => 'Please enter order',
        'status'           => 'Please enter status',
        'categroy'		   => 'Please enter Category',
        'slug'			   => 'Please enter Slug',
    ],
    'message'     => [
        'nopage' => 'Page not found.',
    ],
    'tab'         => [
        'page'    => 'Page',
        'setting' => 'Setting',
        'meta'    => 'Meta',
        'image'   => 'Image',
    ],
    'text'        => [
        'preview' => 'Click on the below list for preview',
    ],
];
